import type { Metadata } from 'next'
import Link from 'next/link'

import { ROUTES } from '@/src/constants'

export const metadata: Metadata = {
	title: 'Пользовательское соглашение'
}

export default function AgreementPage() {
	return (
		<main className='mx-auto my-20 max-w-4xl'>
			<div className='mx-auto max-w-7xl px-4 lg:px-8'>
				<section className='mx-auto'>
					<h1 className='mb-4 text-center text-3xl font-semibold text-foreground md:mb-6 md:text-4xl lg:text-5xl'>
						Пользовательское соглашение
					</h1>
					<div className='mt-6 space-y-4 leading-7 text-foreground sm:leading-8'>
						<p>
							Настоящее Пользовательское соглашение (далее —
							«Соглашение») регулирует отношения между владельцем
							teacoder.ru (далее Сайт или Администрация) и любым
							лицом, являющимся пользователем Сайта (далее —
							«Пользователь»).
						</p>
						<h2 className='mt-6 text-xl font-bold'>
							1. Общие положения
						</h2>
						<p>
							1.1. В настоящем Соглашении применяются следующие
							термины и определения:
						</p>
						<ul className='ml-6 list-disc'>
							<li>
								<b>Соглашение</b> — настоящий документ со всеми
								дополнениями, изменениями и указанными в нём
								обязательными документами.
							</li>
							<li>
								<b>Пользователь</b> — дееспособное физическое
								лицо, присоединившееся к настоящему Соглашению в
								собственном интересе либо выступающее от имени и
								в интересах представляемого им юридического
								лица.
							</li>
							<li>
								<b>Сайт</b> — любая из автоматизированных
								информационных систем, доступных в сети Интернет
								по сетевым адресам в следующих доменах (включая
								поддомены): teacoder.ru.
							</li>
							<li>
								<b>Сервис</b> — комплекс услуг, предоставляемых
								Пользователю с использованием Сайта.
							</li>
							<li>
								<b>Личный кабинет</b> — персональный раздел
								Сайта и дополнительные функциональные
								возможности Сайта, к которым Пользователь
								получает доступ после прохождения регистрации
								и/или авторизации на Сайте.
							</li>
						</ul>
						<p>
							1.2. В настоящем Соглашении могут быть использованы
							иные термины и определения, не указанные в п.1.1.
							Соглашения. В этом случае толкование такого термина
							производится в соответствии с текстом Соглашения.
						</p>
						<p>
							1.3. Использование Пользователем Сайта в пределах
							его функциональных возможностей, включая:
						</p>
						<ul className='ml-6 list-disc'>
							<li>Просмотр размещённых на Сайте материалов;</li>
							<li>Регистрацию и/или авторизацию на Сайте;</li>
							<li>
								Размещение или отображение на Сайте любых
								материалов, включая, но, не ограничиваясь
								такими, как: тексты, гипертекстовые ссылки,
								изображения, аудио и видео файлы, сведения и/или
								иная информация;
							</li>
						</ul>
						<p>
							создаёт договор на условиях настоящего Соглашения в
							соответствии с положениями ст.437 и 438 Гражданского
							кодекса Российской Федерации (ГК РФ).
						</p>
						<p>
							1.4. Обязательным условием использования Сайта
							является полное и безоговорочное принятие
							Пользователем условий следующих документов (по
							тексту Соглашения — «обязательные документы»):
						</p>
						<ul className='ml-6 list-disc'>
							<li>
								1.4.1. Политики конфиденциальности, размещённой
								и/или доступной на Сайте в сети Интернет по
								адресу{' '}
								<Link href={ROUTES.privacy}>
									https://teacoder.ru/document/privacy-policy
								</Link>
								.
							</li>
						</ul>
						<p>
							1.5. Воспользовавшись любой из указанных в п.1.3.
							возможностей по использованию Сайта, вы
							подтверждаете, что:
						</p>
						<ul className='ml-6 list-disc'>
							<li>
								Ознакомились с условиями настоящего Соглашения в
								полном объёме до начала использования Сайта.
							</li>
							<li>
								Принимаете все условия настоящего Соглашения в
								полном объёме без каких-либо изъятий и
								ограничений с вашей стороны в соответствии со
								ст.438 ГК РФ и обязуетесь их соблюдать или
								прекратить использование Сайта.
							</li>
							<li>
								Соглашение, включая относящиеся к нему
								обязательные документы, может быть изменено
								Администрацией без какого-либо специального
								уведомления Пользователя.
							</li>
						</ul>
						<p>
							1.6. Действующая редакция Соглашения находится на
							Сайте в сети Интернет по адресу
							<Link href={ROUTES.terms}>
								https://teacoder.ru/document/terms-of-use
							</Link>
							.
						</p>
						<h2 className='mt-6 text-xl font-bold'>
							2. Порядок регистрации Пользователя и использование
							Сайта
						</h2>
						<p>
							2.1. Использование полных функциональных
							возможностей Сайта, включая использование Сервисов,
							допускается только после прохождения Пользователем
							регистрации и авторизации на Сайте в соответствии с
							установленной Администрацией процедурой.
						</p>
						<p>
							2.2. Перечень функциональных возможностей Сайта,
							использование которых требует предварительной
							регистрации и/или авторизации, а также принятия в
							необходимых случаях дополнительных документов на
							использование Сервисов, определяется по единоличному
							усмотрению Администрации и может время от времени
							изменяться.
						</p>
						<p>
							2.3. По завершении процедуры регистрации создаётся
							уникальная учётная запись, связанная с Личным
							кабинетом Пользователя на Сайте, которая необходима
							для использования большинства функциональных
							возможностей Сайта и основанных на них Сервисов.
						</p>
						<p>
							2.4. Для регистрации Пользователь обязуется
							предоставить достоверную и полную информацию о себе
							по вопросам, предлагаемым в форме регистрации, и
							поддерживать эту информацию в актуальном состоянии.
							Если Пользователь предоставляет неверную информацию
							или у Администрации есть основания полагать, что
							предоставленная Пользователем информация неполна или
							недостоверна, Администрация имеет право по своему
							усмотрению заблокировать либо удалить учётную запись
							Пользователя, а также отказать Пользователю в
							использовании Сайта и связанных с ними Сервисов
							полностью или в определённой части.
						</p>
						<p>
							2.5. Любые действия, совершённые из под учётной
							записи Пользователя, считаются совершёнными
							соответствующим Пользователем. В случае
							несанкционированного доступа к учётной записи
							Пользователя, или распространения доступа,
							Пользователь обязан незамедлительно сообщить об этом
							Администрации.
						</p>
						<p>
							2.6. Администрация оставляет за собой право в любой
							момент потребовать от Пользователя подтверждения
							данных, указанных при регистрации, и запросить в
							связи с этим подтверждающие документы (в частности —
							документы, удостоверяющие личность),
							непредоставление которых, по усмотрению
							Администрации, может быть приравнено к
							предоставлению недостоверной информации и повлечь
							последствия, предусмотренные п.2.4. Соглашения. В
							случае если данные Пользователя, указанные в
							предоставленных им документах, не соответствуют
							данным, указанным при регистрации, а также в случае,
							когда данные, указанные при регистрации, не
							позволяют идентифицировать пользователя,
							Администрация вправе применить меры, указанные в
							п.2.4. Соглашения.
						</p>
						<p>
							2.7. Информация о Пользователе, содержащаяся в
							учётной записи и Личном кабинете Пользователя,
							хранится и обрабатывается Администрацией в
							соответствии с Политикой конфиденциальности.
						</p>

						<h2 className='mt-6 text-xl font-bold'>
							3. Условия размещения материалов Пользователем на
							Сайте
						</h2>
						<p>
							3.1. Пользователь обязуется использовать сайт только
							в законных целях. Пользователь обязуется не
							размещать на сайте и не направлять куда-либо
							через/посредством сайта любые материалы следующего
							характера:
						</p>
						<ul className='ml-6 list-disc'>
							<li>
								Нарушающие законодательство, содержащие угрозы и
								оскорбления, дискредитирующие других лиц,
								нарушающие права граждан на частную жизнь или
								публичный порядок, носящие характер
								непристойности
							</li>
							<li>
								Нарушающие в той или иной степени честь и
								достоинство, права и охраняемые законом интересы
								других лиц
							</li>
							<li>
								Способствующие или содержащие призывы к
								разжиганию религиозной, расовой или
								межнациональной розни, содержащие попытки
								разжигания вражды или призывы к насилию
							</li>
							<li>
								Спам, вирусные материалы, несанкционированную
								рекламу
							</li>
						</ul>
						<p>
							А также иные материалы, которые побуждают других лиц
							на противоправное поведение, влекущее уголовную,
							гражданско-правовую и иную ответственность или
							каким-либо образом нарушающее положения
							законодательства Российской Федерации.
						</p>
						<p>
							3.2. Пользователь соглашается с тем, что он несёт
							единоличную полную ответственность в отношение
							размещаемых на сайте материалов, в том числе, за
							содержание таких материалов, соответствие их
							требованиям законодательства, за нарушения прав
							третьих лиц на размещаемые Пользователем материалы и
							возмещает любой ущерб, возникающий вследствие таких
							нарушений, а также любой ущерб, возникающий
							вследствие загрузки на Сайт таких материалов.
						</p>
						<p>
							3.3. Пользователь обязуется не загружать, не
							размещать или иным образом использовать на Сайте
							какие-либо материалы, охраняемые законодательством
							об интеллектуальной собственности (в том числе,
							авторским правом, законодательством о товарных
							знаках), и иные охраняемые законодательством
							материалы без получения письменного разрешения
							обладателя прав на охраняемый материал. При этом
							бремя доказывания того, что размещение на Сайте
							Пользователем материалов не нарушает авторские,
							смежные и иные права третьих лиц на размещаемые
							материалы, лежит на Пользователе.
						</p>
						<p>
							3.4. При размещении каких-либо материалов на Сайте
							для всеобщего пользования, Пользователь тем самым
							автоматически предоставляет Администрации (или
							подтверждает, что владелец таких материалов
							предоставил Администрации) безвозмездное,
							постоянное, безотзывное, неисключительное право на
							использование, воспроизведение, изменение,
							редактирование, копирование, опубликование, перевод
							и распространение таких материалов (частично или
							полностью) на территории всех стран мира и/или
							включение таких материалов в другие произведения в
							любой форме посредством использования любых средств
							массовой информации или технологий, которые известны
							в настоящее время или могут быть изобретены в
							будущем, на весь срок охраны авторского права,
							предусмотренный законодательством РФ, в отношении
							таких материалов. Пользователь также разрешает
							доступ, просмотр, хранение или воспроизведение таких
							материалов другим Пользователям для личного
							использования.
						</p>

						<h2 className='mt-6 text-xl font-bold'>
							4. Ограничения по использованию Сайта
						</h2>
						<p>
							4.1. Администрация вправе устанавливать лимиты по
							объёму и составу размещаемых Пользователем
							информационных материалов, а также вводить иные
							технические ограничения использования Сайта, которые
							время от времени будут доводиться до сведения
							Пользователей в форме и способом по выбору
							Администрации.
						</p>
						<p>
							4.2. Администрация оставляет за собой право
							блокировать, исключать, удалять материалы с Сайта
							без согласия Пользователя, либо временно ограничить
							доступ к ним, если они не отвечают требованиям
							действующего законодательства и/или настоящего
							Соглашения.
						</p>
						<p>
							4.3. В случае многократного или грубого нарушения
							условий настоящего Соглашения и/или требований
							законодательства, Администрация оставляет за собой
							право заблокировать учётную запись Пользователя
							целиком, удалить его либо иным образом ограничить
							(прекратить) предоставление Сервиса.
						</p>
						<p>
							4.4. В случае привлечения Администрации к
							ответственности или наложения на неё взыскания в
							связи с допущенными Пользователем нарушениями прав
							и/или интересов третьих лиц, а равно установленных
							законодательством запретов или ограничений,
							Пользователь обязан в полном объёме возместить
							убытки Администрации.
						</p>

						<h2 className='mt-6 text-xl font-bold'>
							5. Ответственность и гарантии
						</h2>
						<p>
							5.1. Администрация не несёт ответственности за
							нарушение условий настоящего Соглашения, если такое
							нарушение вызвано действием обстоятельств
							непреодолимой силы (форс-мажор), включая: действия
							органов государственной власти, пожар, наводнение,
							землетрясение, другие стихийные действия, отсутствие
							электроэнергии и/или сбои работы компьютерной сети
							(нарушение работы линий связи, неисправность
							оборудования и т. п.), забастовки, гражданские
							волнения, беспорядки, любые иные обстоятельства, не
							ограничиваясь перечисленным, которые могут повлиять
							на выполнение Администрацией условий настоящего
							Соглашения и неподконтрольные Администрации.
						</p>
						<p>
							5.2. Администрация также не несёт ответственности за
							неисполнение или ненадлежащее исполнение
							обязательств по Соглашению, а также возможные
							убытки, возникшие в том числе, но не ограничиваясь,
							в результате: Неправомерных действий третьих лиц,
							направленных на нарушения информационной
							безопасности или нормального функционирования Сайта;
							Сбоев в работе Сайта, вызванных ошибками в коде,
							компьютерными вирусами и иными посторонними
							фрагментами кода в программном обеспечении Сайта;
							Отсутствия (невозможности установления, прекращения
							и пр.) интернет-соединений между сервером
							Пользователя и сервером Сайта; Проведения
							государственными и муниципальными органами, а также
							организациями мероприятий в рамках
							оперативно-розыскных мероприятий; Установления
							государственного регулирования (или регулирования
							иными организациями) хозяйственной деятельности
							коммерческих организаций в сети Интернет и/или
							установления указанными субъектами разовых
							ограничений, затрудняющих или делающих невозможным
							исполнение Соглашения или его части; Других случаев,
							связанных с действиями/бездействием третьих лиц,
							направленными на ухудшение общей ситуации с
							использованием сети Интернет и/или компьютерного
							оборудования, существовавшей на момент заключения
							Соглашения; Выполнения Администрацией
							профилактических работ на Сайте.
						</p>
						<p>
							5.3. Все споры, вытекающие из правоотношений по
							настоящему Соглашению, разрешаются путём
							переговоров. В случае, если Стороны не придут к
							решению возникших между ними споров в ходе
							переговоров, такие споры должны быть переданы на
							рассмотрение в соответствующий суд Российской
							Федерации по месту нахождения Администрации с
							обязательным соблюдением претензионного порядка.
							Срок ответа на претензию составляет 1 (Один) месяц.
						</p>

						<h2 className='mt-6 text-xl font-bold'>
							6. Интеллектуальная собственность
						</h2>
						<p>
							6.1. Администрация является правообладателем
							объектов интеллектуальной собственности с помощью
							которых функционирует Сайт, включая, но, не
							ограничиваясь: программы для ЭВМ, тексты,
							фотографии, видеоматериалы, графические изображения,
							музыкальные и звуковые произведения, товарные знаки,
							фирменное наименование, которые охраняются в
							соответствии с положениями четвёртой части ГК РФ.
						</p>
						<p>
							6.2. Администрация предоставляет Пользователю право
							на использование объектов интеллектуальной
							собственности, указанных в п.6.1. исключительно в
							личных некоммерческих целях с обязательной активной
							ссылкой на Сайт.
						</p>
						<p>
							6.3. Любое использование объектов интеллектуальной
							собственности Администрации, указанных в п.6.1. в
							коммерческих целях недопустимо, и влечёт за собой
							гражданско-правовую, административную, а также
							уголовную ответственность, предусмотренную
							законодательством Российской Федерации.
						</p>
						<p>
							6.4. Пользователь, размещая свои материалы на сайте,
							предоставляет Администрации и другим Пользователям
							право на их использование в соответствии с п.3.4.
							настоящего Соглашения.
						</p>

						<h2 className='mt-6 text-xl font-bold'>
							7. Подписки, рекуррентные платежи и возвраты
						</h2>
						<p>
							7.1. Администрация предоставляет Пользователю
							возможность оформлять подписки на доступ к цифровым
							материалам (исходному коду, учебным материалам и
							т.д.) на условиях рекуррентных (повторяющихся)
							платежей.
						</p>
						<p>
							7.2. Рекуррентные платежи списываются с указанного
							Пользователем способа оплаты автоматически в
							соответствии с выбранным периодом подписки.
							Пользователь вправе отменить подписку в любой
							момент, чтобы остановить будущие списания.
						</p>
						<p>
							7.3. После предоставления доступа к цифровому
							контенту (скачивания или просмотра материалов),
							возврат денежных средств за уже оплаченный период
							**не осуществляется**, поскольку пользователь
							получает полный доступ к материалам, что
							соответствует положениям законодательства Российской
							Федерации о цифровом контенте.
						</p>
						<p>
							7.4. Все вопросы, касающиеся рекуррентных платежей,
							отмены подписки и предоставленного доступа,
							регулируются настоящим Соглашением и Политикой
							конфиденциальности. Администрация оставляет за собой
							право изменять условия подписок с предварительным
							уведомлением Пользователя.
						</p>
						<p>
							7.5. Пользователь обязуется не использовать доступ к
							цифровым материалам в целях нарушения авторских
							прав, копирования, распространения или передачи
							третьим лицам без разрешения Администрации.
						</p>
						<p>
							7.6. Любые претензии по возвратам денежных средств,
							возникшие после предоставления доступа к цифровым
							материалам, Администрация вправе отклонить, ссылаясь
							на положения настоящего Соглашения.
						</p>

						<h2 className='mt-6 text-xl font-bold'>
							8. Заключительные положения
						</h2>
						<p>
							8.1. Настоящее Соглашение регулируется и толкуется в
							соответствии с законодательством Российской
							Федерации. Вопросы, не урегулированные настоящим
							Соглашением, подлежат разрешению в соответствии с
							законодательством Российской Федерации. Все
							возможные споры, вытекающие из отношений,
							регулируемых настоящим Соглашением, разрешаются в
							порядке, установленном действующим законодательством
							Российской Федерации, по нормам российского права.
							Везде по тексту настоящего Соглашения, если явно не
							указано иное, под термином «законодательство»
							понимается законодательство Российской Федерации.
						</p>
						<p>
							8.2. Если по тем или иным причинам одно или
							несколько положений настоящего Соглашения будут
							признаны недействительными или не имеющими
							юридической силы, это не оказывает влияния на
							действительность или применимость остальных
							положений Соглашения.
						</p>
						<p>
							8.3. Бездействие со стороны Администрации в случае
							нарушения Пользователем либо иными Пользователями
							положений Соглашений не лишает Администрации права
							предпринять соответствующие действия в защиту своих
							интересов позднее, а также не означает отказ
							Администрации от своих прав в случае совершения в
							последующем подобных либо сходных нарушений.
						</p>

						<h2 className='mt-6 text-xl font-bold'>
							9. Реквизиты и контактная информация
						</h2>
						<p>
							Владельцем сайта и Администрацией является: Нечеснюк
							Вадим Михайлович, ИНН 780440762539.
						</p>
						<p>
							Контактная информация:{' '}
							<Link
								href='mailto:support@teacoder.ru'
								className='text-blue-600 hover:text-blue-600/90'
							>
								support@teacoder.ru
							</Link>
						</p>
					</div>
				</section>
			</div>
		</main>
	)
}
